name=Humblesoft_SSD1306
version=1.1.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for SSD1306 oled
paragraph=Library for SSD1306 oled
category=Display
url=https://github.com/h-nari/Humblesoft_SSD1306
architectures=*
